<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>JavaScript</title>
        <div id="header">
            <p><h1>This is my testing enviroment for Javascript</h1></p>
        </div>

</head>

    <body>
        <script src="C:\Users\georg\Desktop\JS\section1\6-lesson.js"></script>
        <link rel="stylesheet" typ="text/css" href="C:\Users\georg\Desktop\html cheat\SomeExercise\style.css" />

            <div id="container">
                            <div id="content">
                                <h1>My website</h1>
                            </div>

            </div>

            <div id="main">
            </div>

            <div id ="footer">

            <p>
                        <button type="button">#1</button>
                        <button type="button">#2</button>
                        <button type="button">#3</button>
            </p>
                        <p> Copyright &copy; 2020 George Bolarakis</p>
                        <!--
                        <button type="button" onclick="message1()">#1</button>
                        <button type="button" onclick="message2()">#2</button>
                        <button type="button" onclick="message3()">#3</button>
                        -->

            </div>



    </body>
</html>
